<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkn-o4-PXw">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Petgram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-5n-VQQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="585" id="64n-Dw-MBu" customClass="PostCell" customModule="Petgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="585"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64n-Dw-MBu" id="kBA-Jx-knS">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-jl-DaW">
                                                    <rect key="frame" x="16" y="16" width="398" height="553"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-rU-Rhf">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-Yj-CSa">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="21.666666666666668" height="19"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-YD-7DG">
                                                                    <rect key="frame" x="29.666666666666657" y="0.0" width="368.33333333333337" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-Al-UMq">
                                                            <rect key="frame" x="0.0" y="30.333333333333343" width="398" height="398"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zkC-Al-UMq" secondAttribute="height" multiplier="1:1" id="hy4-Pu-rsB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-M9-nNE">
                                                            <rect key="frame" x="0.0" y="438.33333333333331" width="41.333333333333336" height="114.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-iu-kCc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="91.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-ne-2du">
                                                                    <rect key="frame" x="0.0" y="97.666666666666686" width="41.333333333333336" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Ned-Wy-hfZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zkC-Al-UMq" firstAttribute="centerX" secondItem="xiB-jl-DaW" secondAttribute="centerX" id="cJ6-ye-Oss"/>
                                                        <constraint firstItem="xr7-rU-Rhf" firstAttribute="leading" secondItem="xiB-jl-DaW" secondAttribute="leading" id="do6-zO-q7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="xr7-rU-Rhf" secondAttribute="trailing" id="ofp-oe-NRL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiB-jl-DaW" firstAttribute="leading" secondItem="kBA-Jx-knS" secondAttribute="leading" constant="16" id="1Mw-Eb-Tij"/>
                                                <constraint firstAttribute="trailing" secondItem="xiB-jl-DaW" secondAttribute="trailing" constant="16" id="73b-Cv-OrB"/>
                                                <constraint firstItem="xiB-jl-DaW" firstAttribute="top" secondItem="kBA-Jx-knS" secondAttribute="top" constant="16" id="Sp0-ZG-jrO"/>
                                                <constraint firstAttribute="bottom" secondItem="xiB-jl-DaW" secondAttribute="bottom" constant="16" id="jGR-4l-Dye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="jbl-iu-kCc" id="dO7-Dw-BXc"/>
                                            <outlet property="dateLabel" destination="OAm-ne-2du" id="vOi-kt-Vvq"/>
                                            <outlet property="postImageView" destination="zkC-Al-UMq" id="MDc-wb-ss3"/>
                                            <outlet property="usernameLabel" destination="Okb-YD-7DG" id="9vi-4M-3FM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXI-5n-VQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FLc-WL-p2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXI-5n-VQQ" secondAttribute="trailing" id="PXQ-Ur-Z9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXI-5n-VQQ" secondAttribute="bottom" id="pk8-AI-K0I"/>
                            <constraint firstItem="eXI-5n-VQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u77-Jr-hTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Petgram" id="POf-Sq-hdP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis" catalog="system" id="xyT-8J-Y69">
                            <connections>
                                <action selector="didTapMenuBarButtonItem:" destination="BYZ-38-t0r" id="aEV-HY-1GG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="v3f-GV-5Ar"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eXI-5n-VQQ" id="8Pb-Yp-Pa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="19q-NP-gst"/>
            </objects>
            <point key="canvasLocation" x="2870.2325581395348" y="-502.14592274678114"/>
        </scene>
        <!--Share-->
        <scene sceneID="Rf5-2l-6Lx">
            <objects>
                <viewController id="7Ia-iX-b8g" customClass="PostViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH6-SK-N5K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-q4-z6I">
                                <rect key="frame" x="16" y="216.99999999999997" width="398" height="498.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-uL-Spj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-Xb-iMS">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                                <connections>
                                                    <action selector="onPickedImageTapped:" destination="7Ia-iX-b8g" eventType="touchUpInside" id="Qlb-0D-4Sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-61-Wjm">
                                                <rect key="frame" x="148" y="0.0" width="102" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="onTakePhotoTapped:" destination="7Ia-iX-b8g" eventType="touchUpInside" id="qgV-En-X8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-hk-zGb">
                                                <rect key="frame" x="296" y="0.0" width="102" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onSharePhotoTapped:" destination="7Ia-iX-b8g" eventType="touchUpInside" id="hgM-zg-69Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="uc7-Sw-Ap7"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-L0-sMM">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="398" height="398"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t6e-L0-sMM" secondAttribute="height" multiplier="1:1" id="NSG-nR-wIW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-ID-m4f">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="RyC-34-6u5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCO-61-FBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvz-q4-z6I" firstAttribute="centerY" secondItem="xH6-SK-N5K" secondAttribute="centerY" id="4mg-qt-hRf"/>
                            <constraint firstAttribute="trailing" secondItem="Xvz-q4-z6I" secondAttribute="trailing" constant="16" id="FtD-as-As2"/>
                            <constraint firstItem="Xvz-q4-z6I" firstAttribute="leading" secondItem="VCO-61-FBs" secondAttribute="leading" constant="16" id="o5r-XS-Mqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="plus.square" catalog="system" id="wcN-pp-j15"/>
                    <navigationItem key="navigationItem" id="Eyi-y7-tQL"/>
                    <connections>
                        <outlet property="captionTextField" destination="ha1-ID-m4f" id="ne0-Vw-MqG"/>
                        <outlet property="previewImageView" destination="t6e-L0-sMM" id="Wr4-Kx-mNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYf-M9-o3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydP-fc-NZ9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Tkn-o4-PXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3B-t1-DcS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lco-nG-Rh1" kind="relationship" relationship="viewControllers" id="b1w-0r-FlY"/>
                        <segue destination="7Ia-iX-b8g" kind="relationship" relationship="viewControllers" id="TXn-rw-Un8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olw-fz-HTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.046511627907" y="3.218884120171674"/>
        </scene>
        <!--Home-->
        <scene sceneID="FTX-Nw-bY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lco-nG-Rh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aHb-KJ-gng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wz-Ri-9st">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REj-wh-rLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz6-va-OA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.6279069767443" y="-502.14592274678114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
